--2024-03-12 14:44:59--  https://dl71.cdromance.org/download.php?file=Mario%20Kart%2064%20%28USA%29.7z
Resolving dl71.cdromance.org (dl71.cdromance.org)... 62.210.131.48
Connecting to dl71.cdromance.org (dl71.cdromance.org)|62.210.131.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘download.php?file=Mario Kart 64 (USA).7z’

download.php?file=Mario Kart 64 (USA).7z      [<=>                                                                                   ]       0  --.-KB/s               download.php?file=Mario Kart 64 (USA).7z      [ <=>                                                                                  ]      11  --.-KB/s    in 0s      

2024-03-12 14:44:59 (864 KB/s) - ‘download.php?file=Mario Kart 64 (USA).7z’ saved [11]

